<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Edson Alencar</title>

    <link rel="icon" href="arquivos/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css"/>
    <script src="https://kit.fontawesome.com/8fca9ad240.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="links">
            <a href= "index.html">Sobre</a>  
            <a id="tec" href= "tecnologias.html">Tecnologias</a>  
            <a href= "https://github.com/EdsonAlencar?tab=projects" target="_blank">Projetos</a>
        </div>
    </header>
    <section class="cards">
        <div class="card">
            <div class="card-image">
                <img src="arquivos/html-css.jpg" alt="">
            </div>
            <div class="card-conteudo">
                <h1>HTML e CSS</h1>
            </div>
            <p>Progresso</p>
            <div class="barra"><span id="progresso-html-css" class="progresso"></span></div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="arquivos/js.jpg" alt="">
            </div>
            <div class="card-conteudo">
                <h1>JavaScript</h1>
            </div>
            <p>Progresso</p>
            <div class="barra"><span id="progresso-js" class="progresso"></span></div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="arquivos/py.jpg" alt="">
            </div>
            <div class="card-conteudo">
                <h1>Python</h1>
            </div>
            <p>Progresso</p>
            <div class="barra"><span id="progresso-py" class="progresso"></span></div>
        </div>
    </section>
    <div id="links-footer" class="links">
        <a href= "https://api.whatsapp.com/send?phone=5584999398021&text=Opa,%20Acabei%20de%20d%C3%A1%20uma%20olhada%20no%20seu%20portfolio%20e%20me%20interessei%20pelo%20seu%20trabalho" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href= "https://www.instagram.com/edsonalencarc/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href= "https://github.com/EdsonAlencar" target="_blank"><i class="fab fa-github"></i></a>
    </div>
</body>
</html>